#BlueJ class context
comment0.target=CommentTest
comment0.text=\r\n\ The\ test\ class\ CommentTest.\r\n\r\n\ @authors\r\n\ 1)\ Rami\ HAmouda\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=CommentTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CommentTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testUpvote()
comment5.params=
comment5.target=void\ testDownvote()
comment6.params=
comment6.target=void\ testReturnRating()
numComments=7
